name=ESPEvent
version=1.0.0
author=Andre Baskin
maintainer=Andre Baskin <andre@telatomica.com>
sentence=A simple event handling library for the ESP8266/ESP32
paragraph=A simple event handling library for the ESP8266/ESP32
category=Event
url=https://github.com/abaskin/ESPEvent
architectures=esp32,esp8266
